/*start variables*/
:root{
    --mainColor: #10cab7;
    --seconderyColor:#2c4755;
    --padding:60px;
    --back-ground-section:#f6f6f6;
    --paragraph-color:#444;
    --Transition-duration:.3s
}
/*end variables*/
/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Jomhuria', cursive;
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
/*mobile screen*/
/* @media (max-width: 767px){
    .container{
        width: 750px;
    }
} */
/*small screen*/
@media (min-width: 768px){
     .container{
        width: 750px;
    }
}
/* mobile screen*/
@media (max-width: 767px) {
    .special-heading {
     font-size: 20px;
    }
    .special-heading + p{
       margin-top: -1px ;
    }
}
/*medium screen*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*larg screen*/
@media (min-width: 1200px){
     .container{
        width: 1170px;
    }
}
/*end global rules*/
/* start special component*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    margin:0;
}
.special-heading + p{
    color: #797979;
    margin:-30px 0 0;
    font-size: 20px;
    text-align: center;   
}
@media (max-width: 767px) {

    .special-heading {
     font-size: 60px;
    }
    .special-heading + p{
       margin-top: -20px ;
    }
}
/* end special component*/

/*start header*/
.header{
    padding-top: 20px ;
    padding-bottom: 20px;

}
.header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: black;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
    transition:var(--Transition-duration)
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: #aaa;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #eee;
    position: absolute;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top:-20px;
    right: 5px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: black;
    font-weight: bold;
    transition:var(--Transition-duration)
}
.header .links ul li a:hover{
    padding-left: 35px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #aaa;
}
/*end header*/
/*start landing*/
.landing{
   background-image: url(../images/mountain.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--mainColor);
    font-size: 50px;
    font-weight: bold; 
}
.landing .intro-text p{
    font-size: 20px;
   line-height: 1.7;
}
/*end landing*/
/*start Features*/
  .features{
      padding-top:var(--padding);
      padding-bottom: var(--padding);
      background-color: var(--back-ground-section);
  }
  .features .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap :30px; 
  }
  .features .container .feat{
      padding: 20px;
      text-align: center;  
  }
  .features .container i{
      color: var(--mainColor);
  }
  .features .container h3{
    font-weight:800;
    margin-top: 30px;
}
  .features .container p{
    color: var(--paragraph-color);
    line-height: 1.7;
    margin-top: 30px;
}
/*end Features*/
/*start services*/
 .services{
 padding-top:var(--padding);
 padding-bottom:var(--padding);

 }
 .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv{
      display: flex;
      margin-bottom: 40px;
  }
  @media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;  
    }
  }
  .services .services-content .srv i{
      color: var(--mainColor);
      flex-basis: 60px;
  }
  .services .services-content .srv .text{
      flex: 1;
  }
  .services .services-content .srv .text h3{
      margin: 0 0 10px;
      line-height: 1.7;
  }
  .services .services-content .srv .text p{
      color: var(--paragraph-color);
      font-weight: 300;
      line-height: 1.6;
  }
  .services .services-content .srv .image img{
    width: 300px;
    height: 350px;
}
  .services .services-content .srv .image{
      position: relative;
      text-align: center;
  }
  .services .services-content .srv .image::before{
      content: "";
      background-color: var(--seconderyColor);
      width: 80px;
      height:calc(100% + 50px);
      position: absolute;
      top:-25px;
      right: -25px;
     z-index: -1;
  }
  @media (max-width: 1199px) {
    .image-column{
          display:none;
      }
  }
/*end services*/
/*start portfolio */
  .portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--back-ground-section);
  }
  .portfolio .portfolio-content{
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap:30px;
  }
  @media (max-width:767px) {
    .portfolio .container{
     /* padding: 0;    */
     margin: auto; 
    }
   
  }
  .portfolio .portfolio-content .card{
      background-color: white;

  }
  .portfolio .portfolio-content  img{
    max-width: 100%;
  }
  .portfolio .portfolio-content .info{
      padding: 20px;
  
  }
  .portfolio .portfolio-content .info h3{
      margin:0;
  }
  .portfolio .portfolio-content .info p{
      margin:10px 0;
      color: var(--paragraph-color);
      line-height: 1.6;
  }
/*end portfolio*/
/*START About*/
.about{
    padding-top: var(--padding) ;
    padding-bottom: calc(  var(--padding) + 60px );
}
 .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before{
    content: "";
    width:100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    left:-20px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    width:100px;
    height:70%;
    position: absolute;
    right:-140px;
    top: -40px;
    border-left: 120px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
       display: none;
    }
    
}
.about .about-content .image img{
    max-width: 100%;
} 
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    line-height: 1.8;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    margin-top: 30px;
    color: var(--paragraph-color);
   
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--seconderyColor);
}
/*end About*/
/*Start CONTACT*/
.contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--back-ground-section);
}
.contact .contact-info{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}
.contact .contact-info .lable{
    font-size: 30px;
    font-weight: 800;
    color: var(--seconderyColor);
    margin-bottom: 20px;
}
.contact .contact-info .link{
    font-size: 30px;
    font-weight: 800;
    color: var(--mainColor);
    margin-bottom: 20px;
    text-decoration: none;
    display: block;
}
.contact .contact-info .social-media{
  display: flex;
  justify-content: center;
  font-size: 18px;
}
.contact .contact-info .social-media i{
    margin-left: 10px;
    color: var(--seconderyColor);
}
@media (max-width:767px){
    .contact .contact-info .lable,
    .contact .contact-info .link{
        font-size: 20px;
    }
    }
@media (max-width:767px){
    .contact .contact-info .social-media{
        font-size: 12px;
    }
}
/*End CONTACT*/
.footer{
    padding: 40px 10px;
    background-color: var(--seconderyColor);
    color: white;
    text-align: center;
    font-size: 18px;
 }
 .footer span{
     color: var(--mainColor);
     font-weight: bold;
 }

  